<!DOCTYPE html>
<html>
  <head>
    <title>Mental Health Survey </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-color:  hsl(354, 100%, 86%);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Mental Health Survey</h1>
        </div>
        <br/>
        <fieldset>
          <legend>Patient Information</legend>
          <div class="item">
            <label for="fname"> First Name<span>*</span></label>
            <input id="fname" type="text" name="fname" required/>
          </div>
          <div class="item">
            <label for="lname"> Last Name<span>*</span></label>
            <input id="lname" type="text" name="lname" required/>
          </div>
          
          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="number"   name="phone" required/>
          </div>
          
          <div class="item">
            <label for="bdate">Birth Date <span>*</span></label>
            <input id="bdate" type="date" name="bdate" required/>
            <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="question">
            <label>Is this your first visit to our offices?</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_1" name="visit"/>
                <label for="radio_1" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_2" name="visit"/>
                <label for="radio_2" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>
        </fieldset>
        <br/>
        <fieldset>
          <legend>Survey Questions</legend>
          
          <div class="question">
            <label>Are you self-employed?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>True</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>False</span></label>
              </div>
            </div>
          </div>

          <div class="question">
            <label>How many employees does your company or organization have?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>26-100</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>100-500</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>500-1000</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>More than 1000</span></label>
              </div>
            </div>
          </div>

          <div class="question">
            <label>Is your employer primarily a tech company/organization?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>True</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>False</span></label>
              </div>
            </div>
          </div>
          
          <div class="question">
            <label>Is your primary role within your company related to tech/IT?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>True</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>False</span></label>
              </div>
            </div>
          </div>

          <div class="question">
            <label>Does your employer provide mental health benefits as part of healthcare coverage?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>No</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>I don't Know</span></label>
              </div>
            </div>
          </div>

          <div class="question">
            <label>Do you know the options for mental health care available under your employer-provided health coverage?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>No</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>I don't Know</span></label>
              </div>
            </div>
          </div>

          <div class="question">
            <label>Has your employer ever formally discussed mental health (for example, as part of a wellness campaign or other official communication)?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>No</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>I don't Know</span></label>
              </div>
            </div>
          </div>

          <div class="question">
            <label>Does your employer offer resources to learn more about mental health disorders and options for seeking help?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>No</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>I don't Know</span></label>
              </div>
            </div>
          </div>

          <div class="question">
            <label>Is your anonymity protected if you choose to take advantage of mental health or substance abuse treatment resources provided by your employer?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>No</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>I don't Know</span></label>
              </div>
            </div>
          </div>

          <div class="question">
            <label>If a mental health issue prompted you to request a medical leave from work, how easy or difficult would it be to ask for that leave?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Very easy</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>Somewhat easy</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Neither easy nor difficult</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>Somewhat difficult</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>difficult</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>I don't Know</span></label>
              </div>
            </div>
          </div>

          <div class="question">
            <label>Would you feel more comfortable talking to your coworkers about your physical health or your mental health?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Mental Health </span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>Physical Health</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>Same level of comfort for each</span></label>
              </div>
            </div>
          </div>
         
          <div class="question">
            <label>Would you feel comfortable discussing a mental health issue with your direct supervisor(s)?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>No</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>Maybe</span></label>
              </div>
            </div>
          </div>

          <div class="question">
            <label>Have you ever discussed your mental health with your employer?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>
          <div class="item">
            <label for="instructions">Describe the conversation you had with your employer about your mental health, including their reactions and what actions were taken to address your mental health issue/questions.</label>
            <textarea id="instructions" rows="3"></textarea>
          </div>

          <div class="question">
            <label>Would you feel comfortable discussing a mental health issue with your Coworkers?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>No</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>Maybe</span></label>
              </div>
            </div>
          </div>

          <div class="question">
            <label>Have you ever discussed your mental health with your coworkers?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>


          <div class="item">
            <label for="instructions">Describe the conversation you had with your coworkers about your mental health, including their reactions and what actions were taken to address your mental health issue/questions.</label>
            <textarea id="instructions" rows="3"></textarea>
          </div>

          <div class="question">
            <label>Have you ever discussed mental health about their coworkers?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>


          <div class="item">
            <label for="instructions">Describe the conversation your coworker had with you about your mental health, including their reactions and what actions were taken to address your mental health issue/questions.</label>
            <textarea id="instructions" rows="3"></textarea>
         </div>

         <div class="item">
            <label for="instructions">Overall, how much importance does your employer place on physical health?</label>
            <input type="number" id="quantity" name="quantity" min="1" max="2">
         </div>

         <div class="item">
            <label for="instructions">Overall, how much importance does your employer place on mental health?</label>
            <input type="number" id="quantity" name="quantity" min="1" max="2">
         </div>


         <div class="question">
            <label>Do you have medical coverage (private insurance or state-provided) that includes treatment of mental health disorders?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>

          <div class="question">
            <label>Do you know local or online resources to seek help for a mental health issue?</label>
            <div class="question-answer">
              <div>
                <input  type="radio" value="none" id="radio_5" name="physician"/>
                <label for="radio_5" class="radio"><span>I know some</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>Yes, I know several</span></label>
              </div>
              <div>
                <input  type="radio" value="none" id="radio_6" name="physician"/>
                <label for="radio_6" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>


        </fieldset>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
     


      </form>
    </div>
  </body>
</html>